<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arupadi veedu temple</title>
    <link rel="icon" href="../Images1/logo tour.png" type="Image/x-icon">
    <style>
        body{
            background-image: url(../Images1/background\ tour2.jpg);
  
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            text-align: center;
            
        }
        .h{
            border:solid black;
            border-radius:10px;
            padding:20px;
            margin-top:10px;
            font-size:large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;

            
        }
        img{
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            border-radius:10px;
            padding:10px;
            color:white;
          
            
           
        }
        a:hover{
            background-color:rgb(245,239,220,0.582);
            color:black;
            text-transform: uppercase;
        }
        #g {
            margin-top:30px;
        }
        #y{
            margin-bottom: 10px;
            border:solid;
            padding:20px;
            border-radius:10px;
             background-color:rgb(245,239,220,0.582);
           
        }
       
        
    
        
       
    </style>
</head>
<body>
    <div  id="y">
    <center>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="temple tours.html">Temple Tours</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            </center>
       
    </div>
        <div class="h">
            <img src="../Images1/imaget21.jpg"  width="210px">
           <p>
            <h2> Day 01 : Arrive Chennai – Tiruthani – Kumbakonam</h2><br>
           
            Arrive at Chennai airport and drive to Tiruttani to visit Thiruthani Murugan Temple. Then, drive to Kumbakonam and stay overnight at Kumbakonam.</p>
        </div>
        <div class="h">
            <img src="../Images1/imaget22.jpg"  width="210px">
           <p><h2>Day 02 : Kumbakonam – Palani – Madurai</h2><br>
            
            After breakfast, visit Swamimalai Murugan Temple, then drive to Palani via Trichy. Upon arrival in Palani, Visit Palanimalai Murugan Temple. Then, drive to Madurai for an overnight stay.</p>
        </div>
        <div class="h">
            <img src="../Images1/imaget23.jpg"  width="210px">
           <p><h2> Day 03 : Madurai – Tiruchendur – Madurai</h2><br>
           
After breakfast, take a day excursion to Tiruchendur Murugan Temple and return to Madurai for an overnight stay.</p>

        </div>
        <div class="h">
            <img src="../Images1/imaget24.jpg"  width="210px">
           <p><h2>Day 04 : Madurai – Chennai</h2><br>
            

Morning visit to Pazhamudhircholai Murugan Temple and Tiruparankundram Murugan Temple, then you will be transferred to Madurai airport or railway station for your onward journey back home.</p>
        </div>
        <div id="g">
            <center>
            <a href="tour booking form.html" ><b>BOOK A TRIP</b></a> 
            </center>
        </div>
</body>
</html>
