<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holistic temple tour</title>
    <style>
        body{
            background-image: url(../Images1/background\ tour2.jpg);
  
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            text-align: center;
            
        }
        .h{
            border:solid black;
            border-radius:10px;
            padding:20px;
            margin-top:10px;
            font-size:large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;

            
        }
        img{
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            border-radius:10px;
            padding:10px;
            color:white;
          
            
           
        }
        a:hover{
            background-color:rgb(245,239,220,0.582);
            color:black;
            text-transform: uppercase;
        }
        #g {
            margin-top:30px;
        }
        #y{
            margin-bottom: 10px;
            border:solid;
            padding:20px;
            border-radius:10px;
             background-color:rgb(245,239,220,0.582);
           
        }
       
        
    
        
       
    </style>
</head>
<body>
    <div  id="y">
    <center>
            <a href="tamilnadu.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="temple tours.html">Temple Tours</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            </center>
       
    </div>
        <div class="h">
            <img src="../Images1/imaget1.jpg"  width="210px">
           <p>
            <h2> Day 01 : Chennai</h2><br>
           
On your arrival at Chennai Airport, you will be met and greeted by our tour executive. On arrival, check in at the hotel and relax. Later, visit Parthasarathy Temple, Kapaleeshwarar Temple, and Ashtalakshmi Temple; overnight stay in Chennai.</p>
        </div>
        <div class="h">
            <img src="../Images1/imaget42.jpg"  width="210px">
           <p><h2>Day 02 : Chennai to Tirupathi via Thiruthani</h2><br>
            Day 02 : Chennai to Tirupathi via Thiruthani
            After breakfast, you will proceed towards Tirupati and, en route, visit the Tiruttani Murugan temple (one of the six abodes of Lord Murugan). On arrival, check in at the hotel and relax. Later, visit Lord Balaji Temple, which is the richest temple in the world, during your trip to Tamil Nadu, and overnight stay at Tiruttani.</p>

        </div>
        <div class="h">
            <img src="../Images1/imaget43.jpg"  width="210px">
           <p><h2>Day 03 : Tirupathi to Tiruvannamalai via Vellore</h2><br>
            
This day you will proceed towards Tiruvannamalai, en route visit the Vellore Golden Temple of Holistic Tamilnadu, and overnight stay at Tiruvannamalai.</p>

        </div>
        <div class="h">
            <img src="../Images1/imaget44.jpg"  width="210px">
           <p><h2> Day 04 : Tiruvannamalai to Chidambarams</h2><br>
           
Morning visit Lord Arunachaleshwarar temple (one of the five elements temples; this temple represents fire) and proceed towards Chidambaram. On arrival, check in at the hotel and relax. Later, visit the Lord Nataraja temple (one of the five elements of temples; this temple represents the sky), and overnight stay at Chidambaram.</p>
        </div>
        <div class="h">
            <img src="../Images1/imaget45.jpg"  width="210px">
          <p><h2> Day 05 : Chidambaram to Kumbakonam</h2><br>
           
After breakfast, proceed towards Kumbakonam and, en route, visit some of the Navagraha temples like Vaitheeswarankoil, Thiruvenkadu, Keezha Perumpallam, and Thirunallar. After dharsan, you will check in at the hotel in Kumbakonam and overnight stay at Kumbakonam.</p>
        </div>
        <div class="h">
            <img src="../Images1/imaget46.jpg"  width="210px">
          <p><h2>  Day 06 : Kumbakonam to Rameshwaram via Tanjore</h2><br>
           
           
            Early in the in the morning, visit Swamimalai Murugan temple (one of the six abodes of Lord Murugan) and proceed towards Rameshwaram, one of the holy places of Hindus. En route, visit Brihadishvara Temple (the big temple) at Tanjore during the period of the trip to Tamil Nadu and overnight stay at Rameswaram.</p>
        </div><div class="h">
            <img src="../Images1/imaget47.jpg"  width="210px">
          <p><h2> Day 07 : Rameshwaram to Madurai</h2><br>
           
            
            In the morning, you shall visit Lord Ramanathaswamy temple. After Dharsan, proceed towards Madurai. On arrival, check in at the hotel and relax. Later, you shall visit Meenakshi Temple and Mariamman Temple and overnight stay at Madurai.</p>
        </div><div class="h">
            <img src="../Images1/imaget48.jpg"  width="210px">
          <p><h2>  Day 08 : Madurai</h2><br>
           
           
            This day you shall do sightseeing in Madurai, which includes Alagar Temple (this temple is dedicated to Lord Vishnu), Pazhamudircholai Murugan Temple (one of the six abodes of Lord Murugan), and Thiruparankundram Murugan Temple (one of the six abodes of Lord Murugan).</p>
        </div>
        <div class="h">
            <img src="../Images1/imaget49.jpg"  width="210px">
          <p><h2>  Day 09 : Madurai to Trichy via Palani</h2><br>
           
Early in the in the morning, proceed towards Trichy. En route, you shall visit Palani Murugan Temple (one of the six abodes of Lord Murugan). On arrival, check in at the hotel and relax. Later, you shall visit Srirangam temple and Jambukeswarar temple (one of the five elements temples; this temple represents water). You will overnight stay at Trichy.


           
</p>
        </div>
        <div class="h">
            <img src="../Images1/imaget410.jpg"  width="210px">
          <p><h2>Day 10 : Trichy to Chennai</h2><br>
           
            
            This day you will proceed towards Chennai. On arrival, check in at the hotel and relax. If time permits, you shall go shopping in the T. Nagar area. Overnight stay in Chennai.</p>
        </div>
        <div class="h">
            <img src="../Images1/imaget1.jpg"  width="210px">
          <p><h2>Day 11 : Chennai</h2><br>
           
            
            
This day, you will be transferred to Chennai Airport for your onward journey home with sweet memories.</p>
        </div>
        <div id="g">
            <center>
            <a href="tour booking form.html" ><b>BOOK A TRIP</b></a> 
            </center>
        </div>
</body>
</html>