<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Trip to Honeymoon in Kodaikanal</title>
    <link rel="icon" href="../Images1/logo tour.png" type="Image/x-icon">
    <style>
        body{
            background-image: url(../Images1/backgroungh.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            text-align: center;
            
        }
        .h{
            border:solid black;
            border-radius:10px;
            padding:20px;
            margin-top:10px;
            font-size:large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;

            
        }
        img{
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            border-radius:10px;
            padding:10px;
            color:white;
          
            
           
        }
        a:hover{
            background-color:rgb(245,239,220,0.582);
            color:black;
            text-transform: uppercase;
        }
        #g {
            margin-top:30px;
        }
        #y{
            margin-bottom: 10px;
            border:solid;
            padding:20px;
            border-radius:10px;
             background-color:rgb(245,239,220,0.582);
           
        }
       
        
    
        
       
    </style>
</head>
<body>
    <div  id="y">
    <center>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="temple tours.html">Temple Tours</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            </center>
       
    </div>
        <div class="h">
            <img src="../Images1/h41.jpg"  width="210px">
           <p>
            <h2>   Day 01 : Coimbatore – Ooty (3.5 Hrs & 90 Kms)</h2><br>
          
On your arrival at Coimbatore International Airport/Railway Station, you will be received by our executive who will introduce you to your driver. Later proceed to Ooty resort town in the Western Ghats and check-in at the hotel.

After fresh up, depart to witness the magnificent beauty of the 'Queen of Hills' - Ooty. If time permits, visit Ooty Lake - A manmade lake, built-in 1825 by John Sullivan, Ooty Lake is one of the most popular tourist attractions. Its scenic beauty captivates everyone. Walking around the lake on a well-laid footpath and boating are also quite popular here. Later in the evening, spend your time shopping at the local markets and have your dinner at your preferred hotel.

(*Note: Sightseeing and shopping on Day 1 evening will differ based upon the time you reach Ooty from the Coimbatore Arrival.)

Overnight stay at hotel in Ooty.
           
        
           </p>
        </div>
        <div class="h">
            <img src="../Images1/h42.jpg"  width="210px">
           <p><h2>    Day 02 : Ooty</h2><br>
            
            
            
          
        
Today after breakfast proceed to Rose Garden - The pride of Ooty with wide varieties of colourful and fragrant roses. It belongs to an elite club of 35 rose gardens around the world which have won the Garden of Excellence Award for South Asia.

Later visit Tea Garden - Coonoor, known as the tea garden town, that boasts of many breath-taking tea gardens. A walking tour through these lush green tea plantations with the refreshing aroma of tea is an experience worth trying.

Visit the Botanical Garden that covers an area of about 55 acres and serves as an excellent medium of communication between the botanical science and the general public.

Then visit Tea Factory along with Tea Museum where you can purchase organic tea to take back home. Later visit Thread Garden – which is famous for its collection of flowers and plants made of thread, worth visiting for craft lovers. Also, visit the Wax World and Glass House. Go shopping in the evening and overnight stay at the hotel.

Overnight stay at hotel in Ooty.</p>
        </div>
        <div class="h">
            <img src="../Images1/h43.jpg"  width="210px">
           <p><h2>  Day 03 : Ooty – Coonoor – Kodaikanal (280 KM & 6.5 HRs Drive)</h2><br>
           
Relish your South Indian breakfast and get ready to explore other tourist places of Ooty including:

Coonoor - located around 20 km from Ooty, Coonoor is one of the largest hill stations after Ooty. In the Nilgiris Hills, at an altitude of 1,850 m above sea level, this hill station presents an alluring list of tourist attractions and adventure sports like trekking.

Sim's Park - Located at a height of 1780 meters, Sim’s Park is a botanical garden, established in 1874. It has more than 1000 species of flora including Queensland Karry Pine, Rudraksha (the bead tree) and Ornamental tree making it a place worth visiting.

Lamb's Rock - Located on the way to Dolphin’s Nose in Ooty, Lamb’s Rock is also called Echo Rock. A popular picnic spot, it offers an admirable view of Coimbatore Plains and surrounding lush greenery. Route to this place offers trekking opportunities too.

Later drive to Kodaikanal. Enroute visit Silver Cascade Falls and check-in at the hotel.

Overnight stay at hotel in Kodaikanal.
            
            
           
            </p>
        </div>
        <div class="h">
            <img src="../Images1/h44.jpg"  width="210px">
           <p><h2>    Day 04 : Kodaikanal</h2><br>
         
            After a scrumptious breakfast from your hotel, visit Kurinji Andavar Temple and Chettiyar Park which offers a calm and soothing environment for tourists. The Park is also famous for the Kurinji flower during its season. Later visit Pillar Rock, Dolphin's Nose, Moir Point, Pambar Falls, and Bear Shola Falls. Spend the evening at Coaker’s Walk which is a man-made one-kilometre walking plaza built on the mountain. Relax at Kodai Lake or go for a horse ride or a cycle ride near the Kodai Lake, and do some shopping from the nearby local shops, or just relax in your room; the choice is yours! Overnight stay at hotel.
            
            (*Note: Shopping and other riding fares are under your own expenses.)
            
            Overnight Stay at hotel in Kodaikanal.
            
           
            </p>
        </div>
        <div class="h">
            <img src="../Images1/h45.jpg"  width="210px">
           <p><h2> Day 05 : Kodaikanal – Coimbatore (05 Hrs & 180 Kms)</h2><br>
         
           
            On the final day of your tour, check out from the hotel after having a hearty breakfast and head back to Coimbatore International Airport / Railway Station for your onward / return journey with lots of sweet memories from this Ooty & Kodaikanal tour. Also, make sure that your shopping bags are filled with delicious homemade chocolates, spices, organic oils & groceries, fresh fruits & vegetables, from Kodaikanal while en route home. Before your departure timing, if time permits, you can also spend your time in the Coimbatore local markets/ shopping malls or you can even visit some of the popular tourist places in Coimbatore.
            
           
            </p>
        </div>

       
        <div id="g">
            <center>
            <a href="tour booking form.html" ><b>BOOK A TRIP</b></a> 
            </center>
        </div>
</body>
</html>
