<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Trip to Honeymoon in Kodaikanal</title>
    <link rel="icon" href="../Images1/logo tour.png" type="Image/x-icon">
    <style>
        body{
            background-image: url(../Images1/backgroungh.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            text-align: center;
            
        }
        .h{
            border:solid black;
            border-radius:10px;
            padding:20px;
            margin-top:10px;
            font-size:large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;

            
        }
        img{
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            border-radius:10px;
            padding:10px;
            color:white;
          
            
           
        }
        a:hover{
            background-color:rgb(245,239,220,0.582);
            color:black;
            text-transform: uppercase;
        }
        #g {
            margin-top:30px;
        }
        #y{
            margin-bottom: 10px;
            border:solid;
            padding:20px;
            border-radius:10px;
             background-color:rgb(245,239,220,0.582);
           
        }
       
        
    
        
       
    </style>
</head>
<body>
    <div  id="y">
    <center>
            <a href="tamilnadu.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="temple tours.html">Temple Tours</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            </center>
       
    </div>
        <div class="h">
            <img src="../Images1/h31.jpg"  width="210px">
           <p>
            <h2>  Day 01 : Coimbatore – Ooty (3.5 Hrs & 90 Kms)</h2><br>
            
           
        
            On your arrival at Coimbatore International Airport/Railway Station, you will be received by our executive who will introduce you to your driver. Later proceed to Ooty resort town in the Western Ghats and check-in at the hotel.
            
            After fresh up, depart to witness the magnificent beauty of the 'Queen of Hills' - Ooty. If time permits, visit Ooty Lake - A manmade lake, built-in 1825 by John Sullivan, Ooty Lake is one of the most popular tourist attractions. Its scenic beauty captivates everyone. Walking around the lake on a well-laid footpath and boating are also quite popular here. Later in the evening, spend your time shopping at the local markets and have your dinner at your preferred hotel.
            
            (*Note: Sightseeing and shopping on Day 1 evening will differ based upon the time you reach Ooty from the Coimbatore Arrival.)
            
            Overnight stay at hotel in Ooty.</p>
        </div>
        <div class="h">
            <img src="../Images1/h32.jpg"  width="210px">
           <p><h2>  Day 02 : Kodaikanal</h2><br>
            
            
            
          
            Start your day with a scrumptious breakfast from the hotel and proceed to the famous Kurinji Andavar Temple and Chettiyar Park in Kodaikanal, which offers a calm and soothing environment for tourists. The Park is also famous for the Kurinji flower during its season. Later visit Upper Lake View, Moir Point, Pine Forest, Guna Cave, Pillar Rock, Green Valley Viewpoint also known as “Suicide Point”, Dolphin Nose, Pambar Falls and Bear Shola Falls. Spend the evening at Coaker’s Walk which is a man-made one-kilometer walking plaza built on the mountain with a beautiful view of nature. Later, relax at Kodai Lake, or go for a horse ride or a cycle ride near the Kodai Lake, and do some shopping from the nearby local shops or just relax in your room; the choice is yours! (*Note: Shopping and other riding fares are under your own expenses.)
            
            Overnight Stay at hotel in Kodaikanal.</p>
        </div>
        <div class="h">
            <img src="../Images1/h33.jpg"  width="210px">
           <p><h2>  Day 03 : Kodaikanal – Coimbatore (05 Hrs & 180 Kms)</h2><br>
            
            
           
            Check out from the hotel after having a delicious breakfast. Drop at Coimbatore International Airport/ Railway Station for your return journey. Also, make sure that your shopping bags are filled with delicious homemade chocolates from Kodaikanal while en route home.</p>
        </div>
       

       
        <div id="g">
            <center>
            <a href="tour booking form.html" ><b>BOOK A TRIP</b></a> 
            </center>
        </div>
</body>
</html>