<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trekking in Kodaikanal</title>
    <link rel="icon" href="../Images1/logo tour.png" type="Image/x-icon">
    <style>
        body{
            background-image: url(../Images1/background3wildlife.jfif);
  
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            text-align: center;
            
        }
        .h{
            border:solid black;
            border-radius:10px;
            padding:20px;
            margin-top:10px;
            font-size:large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;

            
        }
        img{
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            border-radius:10px;
            padding:10px;
            color:white;
          
            
           
        }
        a:hover{
            background-color:rgb(245,239,220,0.582);
            color:black;
            text-transform: uppercase;
        }
        #g {
            margin-top:30px;
        }
        #y{
            margin-bottom: 10px;
            border:solid;
            padding:20px;
            border-radius:10px;
             background-color:rgb(245,239,220,0.582);
           
        }
       
        
    
        
       
    </style>
</head>
<body>
    <div  id="y">
    <center>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="temple tours.html">Temple Tours</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            </center>
       
    </div>
        <div class="h">
            <img src="../Images1/w21.jpg"  width="210px">
           <p>
            <h2> Day 01 : Trekking to Dolphin’s Nose</h2><br>
            
           
            Our representatives will welcome you on arrival to Kodaikanal and will lodge you in your hotel. Change, freshen up and have breakfast. Start your 10 km long hiking to Dolphin’s Nose after lunch. The Kodaikanal trekking tour is a steady downhill trudge. En-route will be “Tope” which has several water bodies where you can enjoy swimming.</p>
        </div>
        <div class="h">
            <img src="../Images1/w22.jpg"  width="210px">
           <p><h2> Day 02 : Trekking of Kodai Thopi Thukki Varai Periyur Periyakulam route and Kodai Vilapatti Ganesapuram Puliamanathope Palani</h2><br>
            
            Day 02 : Trekking of Kodai Thopi Thukki Varai Periyur Periyakulam route and Kodai Vilapatti Ganesapuram Puliamanathope Palani
            You can optionally decide to go for just one Kodaikanal trekking route out of the above two. Thoppi Thukki Varai means Glorious Point in Tamil. On the trail, there falls Periyur hamlet and Sathanur reservoir, which is one of the large catchments of South India. The steep path has coffee plantation fields. Continue trekking in Kodaikanal till you reach Periakulam. The second trek is 16 km long and is roughly of 07 hours duration. The zigzag trail alongside the Palar River will provide you good excursion. After moving past the Palar-Porandalur reservoir, you will come across a bridle path that will take you to the foothills. Be alert, as elephants are not uncommon here.</p>
        </div>
        <div class="h">
            <img src="../Images1/w23.jpg"  width="210px">
           <p><h2>   Day 03 : Kukkal Kudiryar Dam, Pallangi Porandalur Dam and Perumalmalai - Palamalai Thalayar trek</h2><br>
           
          
            You may go for any of the above 03 treks on 03rd day of your trekking in Kodaikanal tour. Kukkal Kudiraiyar Dari is a 13 km long difficult hike and will take you around 05 hours to complete. You will have to cross the Kudiraiyar River on the trail. There is a 90 m high waterfall also. Pallangi Porandalur Dam trek is 14 km long. The beautiful but tough hike should be completed with a guide. Return back to Kodai at night, enjoy dinner in hotel and depart for your home town in early morning.</p>

        </div>
        <div id="g">
            <center>
            <a href="tour booking form.html" ><b>BOOK A TRIP</b></a> 
            </center>
        </div>
</body>
</html>
