<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilgiri Hill Station</title>
    <link rel="icon" href="../Images1/logo tour.png" type="Image/x-icon">
    <style>
        body{
            background-image: url(../Images1/background3wildlife.jfif);
  
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            text-align: center;
            
        }
        .h{
            border:solid black;
            border-radius:10px;
            padding:20px;
            margin-top:10px;
            font-size:large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;

            
        }
        img{
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            border-radius:10px;
            padding:10px;
            color:white;
          
            
           
        }
        a:hover{
            background-color:rgb(245,239,220,0.582);
            color:black;
            text-transform: uppercase;
        }
        #g {
            margin-top:30px;
        }
        #y{
            margin-bottom: 10px;
            border:solid;
            padding:20px;
            border-radius:10px;
             background-color:rgb(245,239,220,0.582);
           
        }
       
        
    
        
       
    </style>
</head>
<body>
    <div  id="y">
    <center>
            <a href="tamilnadu.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="temple tours.html">Temple Tours</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            </center>
       
    </div>
        <div class="h">
            <img src="../Images1/w31.jpg"  width="210px">
           <p>
            <h2> Day 01 : Coimbatore - Ooty</h2><br>
            
           
            Arrive at Ooty from Coimbatore. Our representatives will escort you to your hotel. Freshen up and begin your tour. Visit Coonoor, Lamb’s Rock, Droog, Lady Canning’s Seat, and Dolphin’s Nose Viewpoint. Do shopping at local markets and return to your hotel room at night.</p>
        </div>
        <div class="h">
            <img src="../Images1/w32.jpg"  width="210px">
           <p><h2>Day 02 : Sightseeing of Ooty</h2><br>
            
            
            Following breakfast, proceed to visit Doddabetta Peak, the highest peak in the Nilgiri Hills, towering at 2623 meters. Subsequently, explore the Botanical Gardens, Law’s Falls, Wenlock Downs, Valley View Lake, and Wilson Fish Farm. Notably, the Botanical Gardens boast a 20 million-year-old fossilized tree trunk. Capture Ooty's breathtaking scenery, take memorable pictures, and have a delicious dinner. After that, we will make arrangements for the transport to drop you off at the Coimbatore airport or railway station, depending on your preference, making sure you go with priceless memories of Ooty and the Nilgiri Hills.</p>
        </div>
       
        
       
        <div id="g">
            <center>
            <a href="tour booking form.html" ><b>BOOK A TRIP</b></a> 
            </center>
        </div>
</body>
</html>