<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pancha bootha temple</title>
    <link rel="icon" href="../Images1/logo tour.png" type="Image/x-icon">
    <style>
        body{
            background-image: url(../Images1/background\ tour2.jpg);
  
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            text-align: center;
            
        }
        .h{
            border:solid black;
            border-radius:10px;
            padding:20px;
            margin-top:10px;
            font-size:large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;

            
        }
        img{
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            border-radius:10px;
            padding:10px;
            color:white;
          
            
           
        }
        a:hover{
            background-color:rgb(245,239,220,0.582);
            color:black;
            text-transform: uppercase;
        }
        #g {
            margin-top:30px;
        }
        #y{
            margin-bottom: 10px;
            border:solid;
            padding:20px;
            border-radius:10px;
             background-color:rgb(245,239,220,0.582);
           
        }
       
        
    
        
       
    </style>
</head>
<body>
    <div  id="y">
    <center>
            <a href="tamilnadu.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="temple tours.html">Temple Tours</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            </center>
       
    </div>
        <div class="h">
            <img src="../Images1/imaget1.jpg"  width="210px">
           <p>
            <h2>Day 1 - Arrival Chennai – kalahasthi – Tirupathi (3.5Hrs Drive)</h2><br>
            On your arrival at Chennai airport, you will be welcomed by our representatives and drive to Tirupati via the Kalahasthi God Shiva temple (Air/Pancha Bhootha Shiva Temples), then you will proceed to Tirupati. You will then proceed to Thirumala for Balaji Dharshan (only those who have registered online for Balaji Darshan in advance will be allowed to visit Upper Tirupati), Thiruchanur Alarmelumangapuram Temple, and an overnight stay at the hotel.</p>
        </div>
        <div class="h">
            <img src="../Images1/imaget2.jpg"  width="210px">
           <p><h2>Day 02 :Tirupathi – Kanchipuram – Thiruvanamalai (6Hrs Drive)</h2><br>
After breakfast, you will proceed to Kanchipuram to visit Kailasanatha temple, one of the five element temples (Earth/Pancha Bhootha Shiva Temples), Vaikuntha Perumal and Varadharaja Perumal temples, and a silk weaving place. And then you will proceed to Thiruvannamalai, the divine city, for spiritual enlightenment. Thiruvannamalai is famous for the Arunachaleshwara temple (Fire/Pancha Bhootha Shiva Temples) and the Ramana Maharshi Ashram. Every full moon, people walk around the Annamalai hill and offer prayers to the Arunachala temple called Girivalam. Overnight stay in Thiruvannamalai.</p>

        </div>
        <div class="h">
            <img src="../Images1/imaget3.jpg"  width="210px">
           <p><h2>Day 03 : Thiruvanamalai – Chidambaram – Kumbakonam (6Hrs Drive)</h2><br>
            After breakfast, you will proceed to Chidambaram, where you can visit the famous Natarajar Temple (Earth or Pancha Bhootha Shiva Temples), then drive to Kumbeswarar Temple, Patteeswaram Durgai Amman Temple, and overnight stay in Kumbakonam.</p>

        </div>
        <div class="h">
            <img src="../Images1/imaget4.jpg"  width="210px">
           <p><h2>Day 04 : Kumbakonam – Tanjore – Trichy (3Hrs Drive)</h2><br>
            After breakfast, you will proceed to Trichy via Tanjore to visit the Big Temple (Brihadishvara Temple), Palace, and Art Gallery, then drive to Trichy and visit the Rock Fort Temple. Trichy's most famous landmark is the 83-meter-high rock. The most amazing fact about the rock is that it is one of the oldest in the world. Later, visit the Jambukeswarar Temple (Water/Pancha Bhootha Shiva Temples), situated 2 km east of Srirangam. This beautiful Siva temple steals the show due to its excellent architectural design. The temple is named after the elephant, which is believed to have worshipped Lord Siva here. Installed under an ancient Jambu tree, the lingam is partially submerged in water and is meant to represent God incarnate as water. Also, visit the Srirangam Temple. Overnight stay at Trichy.</p>
        </div>
        <div class="h">
            <img src="../Images1/imaget5.jpg"  width="210px">
          <p><h2>Day 05 : Trichy to Chennai Drop (5.5Hrs Drive)</h2><br>
            After breakfast, drive to Chennai. You will be dropped off at the airport two hours before your departure time for your flight back home.</p>
        </div>
        <div id="g">
            <center>
            <a href="tour booking form.html" ><b>BOOK A TRIP</b></a> 
            </center>
        </div>
</body>
</html>