<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamilnadu Hill Station Tour</title>
    <link rel="icon" href="../Images1/logo tour.png" type="Image/x-icon">
    <style>
        body{
            background-image: url(../Images1/background3wildlife.jfif);
  
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            text-align: center;
            
        }
        .h{
            border:solid black;
            border-radius:10px;
            padding:20px;
            margin-top:10px;
            font-size:large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;

            
        }
        img{
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            border-radius:10px;
            padding:10px;
            color:white;
          
            
           
        }
        a:hover{
            background-color:rgb(245,239,220,0.582);
            color:black;
            text-transform: uppercase;
        }
        #g {
            margin-top:30px;
        }
        #y{
            margin-bottom: 10px;
            border:solid;
            padding:20px;
            border-radius:10px;
             background-color:rgb(245,239,220,0.582);
           
        }
       
        
    
        
       
    </style>
</head>
<body>
    <div  id="y">
    <center>
            <a href="tamilnadu.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="temple tours.html">Temple Tours</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            </center>
       
    </div>
        <div class="h">
            <img src="../Images1/w41.jpg"  width="210px">
           <p>
            <h2>  Day 01 : Arrival at Madurai</h2><br>
            
           
           
On your arrival at Madurai airport you will be greeted by our representatives. Thereafter, you will be escorted to your pre booked hotel and will also get assistance in check in formalities. Have some rest and spend your evening as you like. Dinner and overnight stay will be at the hotels in Madurai.</p>
        </div>
        <div class="h">
            <img src="../Images1/w42.jpg"  width="210px">
           <p><h2>  Day 02 : Madurai</h2><br>
            
           
            The second day will be dedicated to sightseeing of Madurai which is one of the oldest cities of India. Madurai boasts of a number of world famous temples and few of them we are going to visit on this very first day of our Tamilnadu hill stations tour. This city is visited by pilgrims from all over the world in large number every year. The most famous temple of this city is Meenakshi temple which is also known as Meenakshi Amman temple or Meenakshi Sundereshwarar temple. Apart from it, Koodal Alagar Divya Desham, Thiruparamkuntram are also some of the must visit temples here. Thirumalai Nayak Palace, Gandhi Museum, Azhagar Kovil etc are some more tourist attractions in Madurai that we will visit on this day. Dinner and overnight stay will be at hotel.</p>
        </div>
        <div class="h">
            <img src="../Images1/w43.jpg"  width="210px">
           <p><h2>Day 03 : Madurai - Kodaikanal</h2><br>
           
          
           
            On the day third of hill stations tour we will start early for Kodaikanal. By road it is about 120 Km from Madurai. Kodaikanal is one of the most serene and enchanting hill station. Have some rest and then enjoy the natural beauty of this beautiful hill station. Kodaikanal Lake attracts huge numbers of visitors to this place and charms them with its beauty. This hill stations is rich in flora and fauna. Dinner and overnight stay will be at hotels in Kodaikanal.</p>

        </div>
        <div class="h">
            <img src="../Images1/w44.jpg"  width="210px">
           <p><h2> Day 04 : Kodaikanal-Ooty</h2><br>
           
          
           
           
            Take early morning tea while enjoying the beautiful scenery of fog covered mountains through your hotel room's window. After having breakfast we will start for picturesque Ooty. Ooty is around 300 Km from Kodaikanal and it takes approx 7 hours to reach there by road. You will reach Ooty in the evening, where you will be served coffee with snacks. Dinner and overnight stay will be at hotels in Ooty.</p>

        </div>
        <div class="h">
            <img src="../Images1/w45.jpg"  width="210px">
           <p><h2>Day 05 : Ooty</h2><br>
           
          
           
           
            Ooty is the most marvelous hill stations in Tamilnadu and because of this reason it is also known as "the Queen of Hill Stations". Any Tamilnadu hill stations tour is incomplete without a visit to this wonderful hill stations. This hill station is one of the most sought after tourist destinations in India and it attracts both domestic and international travelers. Picturesque Blue Mountains known as Nilgiri Mountains because of their color, finely manicured tea gardens, fresh air, and serenity of the place make people fall in love with Ooty. Your dinner and overnight stay will be at hotel in Ooty.Enjoy the Toy train journey from Coonoor to Ooty in the evening</p>

        </div>
        <img src="../Images1/w46.jpg"  width="210px">
        <p><h2>
            Day 06 : Departure from Coimbatorey</h2><br>
        
       
        
        
            On the sixth day of our hill stations tour, we will proceed to Coimbatore. After having tea and some rest we will do a little sightseeing in Coimbatore. This city is packed with several ancient temples, Perur Siva temple being one of the oldest ones, which is more than 1000 years old. At evening our staff will help you in checking out and will assist you till you board in for your next destination.</p>

     </div>
        <div id="g">
            <center>
            <a href="tour booking form.html"  target="_blank"><b>BOOK A TRIP</b></a> 
            </center>
        </div>
</body>
</html>