<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navagaraha temple</title>
    <link rel="icon" href="../Images1/logo tour.png" type="Image/x-icon">
    <style>
        body{
            background-image: url(../Images1/background\ tour2.jpg);
  
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            text-align: center;
            
        }
        .h{
            border:solid black;
            border-radius:10px;
            padding:20px;
            margin-top:10px;
            font-size:large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;

            
        }
        img{
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            border-radius:10px;
            padding:10px;
            color:white;
          
            
           
        }
        a:hover{
            background-color:rgb(245,239,220,0.582);
            color:black;
            text-transform: uppercase;
        }
        #g {
            margin-top:30px;
        }
        #y{
            margin-bottom: 10px;
            border:solid;
            padding:20px;
            border-radius:10px;
             background-color:rgb(245,239,220,0.582);
           
        }
       
        
    
        
       
    </style>
</head>
<body>
    <div  id="y">
    <center>
            <a href="tamilnadu.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="temple tours.html">Temple Tours</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            </center>
       
    </div>
        <div class="h">
            <img src="../Images1/imaget31.jpg"  width="210px">
           <p>
            <h2>Day 01 : Arrival at Tiruchirapalli (Trichy)</h2><br>
            
On your arrival at Tiruchirappalli Airport, you will be greeted by our representatives, who will then assist you with hotel transfers and check-in formalities. After having some rest, we will be proceeding to Kumbakonam, which is at a distance of 100 km from Trichy, and it will take hardly 2 hours to reach there by road. From here, our tour will start. Navagraha Temples are a cluster of nine temples that are dedicated to seven planets; the other two are dedicated to the Sun God and the Moon God. These temples are situated in different villages that are at a commutable distance. On day one, we will visit Chandran Temple in Thingalur, which is dedicated to the Moon God, and then we will go to Alangudi to visit Guru Temple. Sukra Temple and Sooriyan Temple, dedicated to the Sun God, are situated in Kanjanoor. Dinner and an overnight stay will be at the hotel.</p>
        </div>
        <div class="h">
            <img src="../Images1/imaget32.jpg"  width="210px">
           <p><h2>Day 02 : Kumbakonam - Thirunallar - Kumbakonam</h2><br>
            
            At a distance of 90 km from Kumbakonam is Thirunageswaram, which will be our first destination on the second day of the Navagraha temples tour. We will start early after having our breakfast. The temple in Thirunageswaram is dedicated to Rahu, and then there is the Saniswaran Temple in Thirunallar village, which is dedicated to Saturn. Keezhaperumpallam village has Kethu temple, and after visiting this temple, we will drive back to the hotel in Kumbakonam. Dinner and an overnight stay will be at the hotel in Kumbakonam during the Navagraha tour.</p>
        </div>
        <div class="h">
            <img src="../Images1/imaget33.jpg"  width="210px">
           <p><h2> Day 03 : Kumbakonam - Vaithiswaran Koil - Kumbakonam</h2><br>
           
On the third day, we will start early for the remaining temples. We will first visit Vaitheeswaran koil, which is a Sevvai temple, and then we will head towards Thiruvenkadu, where there is a Budhan temple. In each of these temples, planets are worshiped as gods. After this visit, we will head back to the hotel for dinner and an overnight stay.</p>

        </div>
        
        <div class="h">
            <img src="../Images1/imaget34.jpg"  width="210px">
          <p><h2>Day 04 : Kumbakonam - Tiruchirapalli</h2><br>
            
            On the last day of our tour, we will go back to Trichy, where our representative will assist you in checking out formalities and escort you to the airport, from where you will board a flight for your next destination.</p>
        </div>
        <div id="g">
            <center>
            <a href="tour booking form.html" target="_blank"><b>BOOK A TRIP</b></a> 
            </center>
        </div>
</body>
</html>