<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Sanctuaries</title>
    <link rel="icon" href="../Images1/logo tour.png" type="Image/x-icon">
    <style>
        body{
            background-image: url(../Images1/background3wildlife.jfif);
  
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
            text-align: center;
            
        }
        .h{
            border:solid black;
            border-radius:10px;
            padding:20px;
            margin-top:10px;
            font-size:large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;

            
        }
        img{
            border-radius: 20px;
        }
        a{
            text-decoration: none;
            border-radius:10px;
            padding:10px;
            color:white;
          
            
           
        }
        a:hover{
            background-color:rgb(245,239,220,0.582);
            color:black;
            text-transform: uppercase;
        }
        #g {
            margin-top:30px;
        }
        #y{
            margin-bottom: 10px;
            border:solid;
            padding:20px;
            border-radius:10px;
             background-color:rgb(245,239,220,0.582);
           
        }
       
        
    
        
       
    </style>
</head>
<body>
    <div  id="y">
    <center>
            <a href="tamilnadu.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="temple tours.html">Temple Tours</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            </center>
       
    </div>
        <div class="h">
            <img src="../Images1/w1.jpg"  width="210px">
           <p>
            <h2>  Day 01 : Coimbatore</h2><br>
           
           
            On your arrival at Coimbatore you will be welcomed by our tour representatives at the airport who will assist you in transfer to your pre booked hotel. Take some rest and have some tea, then we will do some sightseeing. Though it is a major industrial city but it does not mean that there is a scarcity of tourist attractions. You can visit a huge number of places on this day like Anjaneya Kovil, Dhyanalinga Yogic Temple, Asia’s biggest statue of Lord Ganesha, Murugan temple and more. Dinner and stay will be at hotel.</p>
        </div>
        <div class="h">
            <img src="../Images1/w2.jpg"  width="210px">
           <p><h2>Day 02 : Coimbatore - Indira Gandhi Wildlife Sanctuary and National Park</h2><br>
            
            
We will head to Mudumalai. This place is about 160 Km from Coimbatore. Take some rest in the hotel and then we will start for Mudumalai Wildlife Sanctuary. This sanctuary is a real beauty offered to you by nature. Rich in flora and fauna, this place is a heaven for the adventure lovers. You can easily spot the animals like leopard, Chital, Sloth bear, barking deer, wild dogs, and avian population in this park is also significant. Small hillock and many water bodies add to the glory of this place. Bamboo, Terminalia, Grewia, Ardesia etc are the plants species that can be found in abundance in this park. Dinner and stay will be in the resorts of Mudumalai.</p>
        </div>
        <div class="h">
            <img src="../Images1/w3.jpg"  width="210px">
           <p><h2>  Day 03 : Mudumalai</h2><br>
           
           
            Day three will be the last day of our Tamil Nadu Wildlife tour and after having our breakfast we will drive back to Coimbatore. From Coimbatore you will get flight for your home.</p>

        </div>
       
        <div id="g">
            <center>
            <a href="tour booking form.html" ><b>BOOK A TRIP</b></a> 
            </center>
        </div>
</body>
</html>